{
  "version": 2,
  "cleanUrls": true,
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/bus-arrival",
      "destination": "/api/bus-arrival.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
