{
  "short_name": "Tengah Bus",
  "name": "Tengah Commuter Bus Dashboard",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#0ea5e9",
  "display": "standalone",
  "orientation": "portrait"
}
